# applyflow

./: .gitignore
client/: .gitignore  eslint.config.js  (+3 more)
server/: .env.example  docker-compose.yml  pom.xml
server/src/main/java/com/sirine/applyflow/: ApplyflowApplication.java
server/src/main/java/com/sirine/applyflow/ai/: AiClient.java  AiConfig.java  AiDocumentGenerator.java  AiDocumentOutput.java  AiProperties.java
server/src/main/java/com/sirine/applyflow/ai/impl/: AnthropicAiClient.java  GeminiAiClient.java
server/src/main/java/com/sirine/applyflow/application/: ApplicationStatus.java
server/src/main/java/com/sirine/applyflow/application/controller/: JobApplicationController.java
server/src/main/java/com/sirine/applyflow/application/entity/: JobApplication.java
server/src/main/java/com/sirine/applyflow/application/repository/: JobApplicationRepository.java
server/src/main/java/com/sirine/applyflow/application/request/: CreateJobApplicationRequest.java  GenerateDocumentsRequest.java  UpdateJobApplicationRequest.java
server/src/main/java/com/sirine/applyflow/application/response/: GenerateDocumentsResponse.java  JobApplicationResponse.java  PrepareJobApplicationResponse.java
server/src/main/java/com/sirine/applyflow/application/service/: JobApplicationService.java
server/src/main/java/com/sirine/applyflow/auth/: AuthTokenPair.java  AuthenticationController.java  AuthenticationService.java
server/src/main/java/com/sirine/applyflow/auth/impl/: AuthenticationServiceImpl.java
server/src/main/java/com/sirine/applyflow/auth/request/: AuthenticationRequest.java  RefreshRequest.java  RegistrationRequest.java
server/src/main/java/com/sirine/applyflow/auth/response/: AuthenticationResponse.java
server/src/main/java/com/sirine/applyflow/auth/token/: RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/com/sirine/applyflow/automation/: AutomationController.java  AutomationService.java
server/src/main/java/com/sirine/applyflow/automation/impl/: AutomationServiceImpl.java
server/src/main/java/com/sirine/applyflow/automation/request/: AutomationLaunchRequest.java  AutomationPreviewRequest.java
server/src/main/java/com/sirine/applyflow/automation/response/: AutomationLaunchResponse.java  AutomationPreviewResponse.java
server/src/main/java/com/sirine/applyflow/common/: BaseEntity.java  SecurityUtils.java
server/src/main/java/com/sirine/applyflow/config/: ApplicationAuditorAware.java  AsyncConfig.java  BeansConfig.java  JpaConfig.java  OpenApiConfig.java
server/src/main/java/com/sirine/applyflow/dashboard/: DashboardController.java  DashboardService.java
server/src/main/java/com/sirine/applyflow/dashboard/impl/: DashboardServiceImpl.java
server/src/main/java/com/sirine/applyflow/dashboard/response/: DashboardSummaryResponse.java
server/src/main/java/com/sirine/applyflow/document/: DocumentType.java  GeneratedDocument.java  GeneratedDocumentController.java  GeneratedDocumentRepository.java  GeneratedDocumentService.java
server/src/main/java/com/sirine/applyflow/document/impl/: GeneratedDocumentServiceImpl.java
server/src/main/java/com/sirine/applyflow/document/request/: UpdateGeneratedDocumentRequest.java
server/src/main/java/com/sirine/applyflow/document/response/: GeneratedDocumentResponse.java
server/src/main/java/com/sirine/applyflow/exception/: ApplicationExceptionHandler.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
server/src/main/java/com/sirine/applyflow/ingestion/: AdzunaClient.java  AdzunaJob.java  AdzunaProperties.java  JobIngestionScheduler.java  JobIngestionService.java
server/src/main/java/com/sirine/applyflow/job/: JobCatalogSeeder.java  JobController.java  JobListing.java  JobListingRepository.java  JobMatchResult.java  JobMatchService.java  JobService.java
server/src/main/java/com/sirine/applyflow/job/impl/: JobMatchServiceImpl.java  JobServiceImpl.java
server/src/main/java/com/sirine/applyflow/job/response/: JobCardResponse.java  JobDetailResponse.java
server/src/main/java/com/sirine/applyflow/profile/: CandidateProfile.java  CandidateProfileController.java  CandidateProfileMapper.java  CandidateProfileRepository.java  CandidateProfileService.java  RemotePreference.java
server/src/main/java/com/sirine/applyflow/profile/impl/: CandidateProfileServiceImpl.java
server/src/main/java/com/sirine/applyflow/resume/: ResumeController.java  ResumeDocument.java  ResumeDocumentRepository.java  ResumeExtraction.java  ResumeJsonMapper.java  ResumeMapper.java  ResumeParseStatus.java  ResumeParsingService.java  ResumeSection.java  ResumeService.java  SectionType.java
server/src/main/java/com/sirine/applyflow/role/: Role.java  RoleRepository.java
server/src/main/java/com/sirine/applyflow/security/: JwtFilter.java  JwtService.java  KeyUtils.java  SecurityConfig.java  TokenType.java
server/src/main/java/com/sirine/applyflow/storage/: StorageConfig.java  StorageProperties.java  StorageService.java
server/src/main/java/com/sirine/applyflow/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
server/src/main/java/com/sirine/applyflow/validation/: CandidateProfileSalaryRangeValidator.java  EmailDomainValidator.java  NonDisposableEmail.java  ValidSalaryRange.java  ValidationConstants.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V10__profile_skills_company_sizes.sql  V11__job_listings_and_application_extensions.sql  V12__generated_documents.sql  V13__job_listings_external_source.sql  V1__baseline.sql  V2__profile_resume.sql  V3__tighten_resume_indexes.sql  V4__drop_duplicate_user_expired_flag.sql  V5__restore_user_account_expired_flag.sql  V6__create_refresh_tokens.sql  V7__resume_parse_status_and_edit.sql  V8__enforce_single_primary_resume.sql  V9__job_applications.sql
server/src/test/java/com/sirine/applyflow/: ApplicationTests.java
server/src/test/java/com/sirine/applyflow/auth/: AuthenticationControllerWebMvcTest.java
server/src/test/resources/: application.yml
(+124 files in other folders)
